/*============  STATICS  ==============*/


/*====================================*/


/*-------------  HOME  -----------------*/
/* eb8c92 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #ffffff;
  font-family: 'Abel', sans-serif;
  font-weight: 300;
}

*::selection {
  background-color: #ffffff;
  color: black;
}

.hw-100 {
  width: 100%;
  height: 100%;
}

.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
  background: url("img/bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#home {
  height: 100%;
  width: 90%;
  position: absolute;
  left: 5%;
  margin: 0 auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

#home>h1 {
  font-size: 3.5em;
  color: #ffffff;
}

.vertLineTop {
  border: 1px solid #ffffff;
  height: 20px;
}

.homePara {
  font-size: .9em;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2em 1em;
  color: #ffffff;
  line-height: 1.4em;
}

.vertLineBot {
  border: 1px solid #ffffff;
  height: 50px;
}

#home>ul {
  display: flex;
  flex-flow: column nowrap;
  list-style: none;
  width: 100%;
}

.homeBtn {
  width: 100%;
  height: 50px;
  font-size: 15px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #ffffff;
  letter-spacing: 3px;
  transition: .5s ease;
  box-shadow: none;
  margin: -1px 0;
  color: #ffffff;
}

.liAnchor {
  width: 100%;
  height: 50px;
  font-size: 15px;
  background-color: transparent;
  border: 2px solid #ffffff;
  letter-spacing: 3px;
  transition: .5s ease;
  box-shadow: none;
  margin: -1px 0;
  text-align: center;
  padding-top: 13px;
}

.liAnchor>a {
  text-decoration: none;
}

.homeBtn:hover {
  background-color: #ffffff;
  letter-spacing: 4px;
  transition: .5s ease;
  color: black;
}

.liAnchor:hover {
  background-color: #ffffff;
  color: black;
  letter-spacing: 4px;
  transition: .5s ease;
}


/*------------- PAGES ---------------*/

#about {
  position: absolute;
  width: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
}

#projects {
  position: absolute;
  width: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
}

#contact {
  position: absolute;
  width: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
}

.card {
  padding: 30px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.card p {
  color: #ffffff;
}

.cardHead {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-bottom: 45px;
}

.contactCardHead {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-bottom: 25px;
}

.imgCont {
  height: 120px;
  overflow: hidden;
  margin-bottom: 45px;
}

.cardImg {
  position: relative;
  top: -150px;
  width: 100%;
}

.cardHead>h3 {
  letter-spacing: 3px;
  border-bottom: 2px solid #ffffff;
  padding-bottom: 5px;
  display: inline;
  color: #ffffff;
}

.cardHead>button {
  float: right;
  border: 1px solid #ffffff;
  border-radius: 100%;
  width: 25px;
  height: 25px;
  background-color: transparent;
  color: #ffffff;
  transition: .5s;
}

.cardHead>button:hover {
  background-color: #ffffff;
  color: black;
}

.cardHead>button:focus {
  outline: none;
}

.projectCont {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.projectCard {
  width: 40%;
  margin-bottom: 20px;
  text-align: center;
}

.projectCard p {
  font-size: 12px;
  color: #ffffff;
}

.projectCard img {
  width: 93%;
}

form {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
}

form input {
  background: transparent;
  border: 1px solid #ffffff;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 15px;
}

form textarea {
  background: transparent;
  border: 1px solid #ffffff;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 15px;
}

form button {
  background: transparent;
  border: 1px solid #ffffff;
  padding: 10px;
  margin-bottom: 10px;
  width: 50%;
  font-size: 15px;
  transition: .2s ease;
}

form button:hover {
  transition: .2s ease;
  background-color: #ffffff;
}

.contactText {
  font-size: 1.1em;
}

.contactText span {
  text-decoration: underline;
}

.contactImgs {
  margin-top: 20px;
}

.contactImgs>a>i {
  font-size: 25px;
  margin-right: 10px;
  transition: all .2s;
  transition-timing-function: cubic-bezier(0.66, 2.84, 0.56, -0.07);
}

.contactImgs>a>i:hover {
  transform: scale(1.2);
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
}


/*========== Active Styles ==============*/

.hidePage {
  transition: .4s ease;
  opacity: 0;
  z-index: -1;
  top: 53%;
}

.showPage {
  transition: .5s ease;
  opacity: 1;
  z-index: 1;
  top: 50%;
}

.hide {
  top: 2%;
  transition: .4s ease;
  opacity: 0;
}

.show {
  top: 0;
  transition: .5s ease;
  opacity: 1;
}


/*==============  MEDIA QUERIES  ===================*/

@media (min-width: 400px) {
  #home>h1 {
    font-size: 4em;
  }
  .cardImg {
    top: -50px;
  }

  #projects{
    height: 60vh;
    overflow-y: scroll;
  }
  .projectCont {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }
  .projectCard {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .projectCard p {
    font-size: 12px;
    color: #ffffff;
  }
  
  .projectCard img {
    width: 93%;
  }

  .contact {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }

}

@media (min-width: 700px) {
  #home {
    width: 60%;
    left: 19%;
  }
  #home ul {
    flex-flow: row nowrap;
    justify-content: space-around;
  }
  #home>ul li {
    flex: 1;
  }
  #about {
    width: 70%;
  }
  #projects {
    width: 70%;
  }
  .cardImg {
    top: -100px;
  }
  .productCard>img {
    width: 97%;
  }
  #contact {
    width: 70%;
  }

  .about {
    border-bottom-left-radius: 8px;
  }

  .contact {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 8px;
  }
}

@media (min-width: 1000px) {
  #home {
    width: 45%;
    left: 27.5%;
  }
  #home>h1 {
    font-size: 5.25em;
  }
  .homePara {
    font-size: 1.05em;
  }
  #about {
    width: 50%;
  }
  #projects {
    width: 45%;
    height: 80%;
    overflow-y: hidden;
  }
  .projectCont {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: flex-start;
  }
  .projectCard {
    width: 35%;
    margin-bottom: 15px;
    text-align: center;
  }
  .productCard>img {
    width: 93%;
  }
  #contact {
    width: 50%;
  }

}

